# Blog_Angular_SpringMVC

./: docker-compose.yml  redmine.txt
backend/: Dockerfile  build.gradle
backend/src/main/java/com/dependency/inject/stack/: StackApplication.java
backend/src/main/java/com/dependency/inject/stack/common/: AuthoritiesConstants.java  Constants.java  ManageSms.java  ResourcesConstants.java  SecurityConstants.java  SecurityUtils.java  StringUtils.java  ThymeleafEmail.java  TwilioSms.java  UserConstants.java
backend/src/main/java/com/dependency/inject/stack/config/: DatabaseConfiguration.java  DomainAccountDetailsService.java  SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/com/dependency/inject/stack/config/jwt/: CORSFilter.java  JwtFilter.java  TokenProvider.java
backend/src/main/java/com/dependency/inject/stack/domain/: Account.java  Authority.java  Education.java  Post.java  Skill.java  User.java  WorkExperience.java
backend/src/main/java/com/dependency/inject/stack/exception/: AccessDeniedHandler.java  AuthenticateAdvice.java  AuthenticationEntryPoint.java
backend/src/main/java/com/dependency/inject/stack/repository/: AccountRepository.java  AuthorityRepository.java  EducationRepository.java  PostRepository.java  SkillRepository.java  UserRepository.java  WorkExperienceRepository.java
backend/src/main/java/com/dependency/inject/stack/repository/impl/: AccountRepositoryImpl.java  PostRepositoryImpl.java
backend/src/main/java/com/dependency/inject/stack/rest/vm/: UserVM.java
backend/src/main/java/com/dependency/inject/stack/service/: AccountService.java  EducationService.java  EmailService.java  PostService.java  SkillService.java  UserService.java  WorkExperienceService.java
backend/src/main/java/com/dependency/inject/stack/service/dto/: AccountDTO.java  EducationDTO.java  PasswordGenerator.java  PostDTO.java  SkillDTO.java  UploadFileDTO.java  UserDTO.java  WorkExperienceDTO.java
backend/src/main/java/com/dependency/inject/stack/service/impl/: AccountServiceImpl.java  EducationServiceImpl.java  PostServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java  WorkExperienceServiceImpl.java
backend/src/main/java/com/dependency/inject/stack/service/mapper/: AccountMapper.java  EducationMapper.java  EntityMapper.java  PostMapper.java  SkillMapper.java  UserMapper.java  WorkExperienceMapper.java
backend/src/main/java/com/dependency/inject/stack/web/controller/: AccountController.java  ClientForwardController.java  ForgotPassword.java
backend/src/main/java/com/dependency/inject/stack/web/response/: Response.java
backend/src/main/java/com/dependency/inject/stack/web/rest/: AccountResources.java  JwtController.java  PostResources.java  UploadFileController.java  UserResources.java
backend/src/main/java/com/dependency/inject/stack/web/rest/vm/: ExistsResponse.java  LoginVM.java
backend/src/main/resources/: application.properties  data.sql  messages_en.properties
backend/src/main/resources/liquibase/: master.xml
backend/src/main/resources/liquibase/changelog/: 20191214101901_changelog.xml  20191216101901_changelog.xml
backend/src/test/java/com/dependency/inject/stack/: StackApplicationTests.java
fontend/web/: redmine.txt
fontend/web/Blog-Dependency/: Dockerfile  (+5 more)
(+165 files in other folders)
