#spring.main.web-application-type=none
#spring.main.allow-bean-definition-overriding=true
# Message bundles encoding.
spring.messages.encoding=UTF-8
# ===============================
# Signing key for HS512 algorithm
# You can use the page http://www.allkeysgenerator.com/ to generate all kinds of keys
# ===============================
app.jwtSecret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
app.jwtExpirationInMs=604800000
# ===============================
# SERVER PORT
# ===============================
server.port=8081
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:baeldung.jks
## The password used to generate the certificate
#server.ssl.key-store-password=123456789
## The alias mapped to the certificate
#server.ssl.key-alias=baeldung
#
#security.require-ssl=true
spring.security.user.name=admin
spring.security.user.password=1234
#
#server.ssl.key-store= classpath:tls/keystore.p12
#server.ssl.key-store-password= password
#server.ssl.key-store-type= PKCS12
#server.ssl.key-alias= selfsigned
#server.ssl.ciphers= TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
#server.ssl.enabled-protocols= TLSv1.2
#server.http2.enabled= true

# ===============================
# LOGGING
# ===============================
logging.level.ROOT=INFO
# ===============================
# DATASOURCE
# ===============================
# Connection url for the database "hdht-medical"
# 3306 -> windows mysql
# 3307 -> docker mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/medical_demo?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://ykjvd4ncawoozcmj:lu1y1ssttopfmw9l@ysp9sse09kl0tzxj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p9h03ox70hbovkhj?reconnect=true
#Spring.datasource.url=jdbc:mysql://172.104.51.76:3307/medical_prod_12_2019_release?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#Spring.datasource.url=jdbc:mysql://172.104.51.76:3307/medical_prod_12_2019?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://172.104.51.76:3307/medical_dev1?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://blogmysqldb/blog?createDatabaseIfNotExist=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
# MySQL username and password
#spring.datasource.username=ykjvd4ncawoozcmj
#spring.datasource.password=lu1y1ssttopfmw9l
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.username=root
#spring.datasource.password=admin1234567890
# Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.dbcp.test-while-idle=true
# ===============================
# LIQUIBASE
# ===============================
#logging.level.liquibase=info
#spring.liquibase.change-log=classpath:liquibase/master.xml
#spring.liquibase.contexts=dev
spring.liquibase.enabled=false
# Name of table to use for tracking concurrent Liquibase usage.
#spring.liquibase.database-change-log-lock-table=database-change-log-lock
# Name of table to use for tracking change history.
#spring.liquibase.database-change-log-table=database-change-log
# ===============================
# JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
#spring.datasource.dbcp2.driver=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
>>>>>>> 90fe94485dddd7f8e378cc67845fccf57b82bbd2
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
# ===============================
# H2
# ===============================
#spring.h2.console.enabled=true
# ===============================
# DEVTOOLS
# ===============================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true
spring.profiles.active=dev
# ===============================
# SET SESSION TIMEOUT
# ===============================
#server.servlet.session.cookie.max-age=1800
# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
# ===============================
# ICON TITLE
# ===============================
spring.mvc.favicon.enabled=false
# ===============================
bing.background.url=https://bing.com/HPImageArchive.aspx?format=js&idx=0&n=1
# spring.datasource.initialize=true
# spring.datasource.schema=classpath:data/database.sql
# spring.datasource.data=classpath:data/data.sql
# ================================
# EMAIL
# ================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
#spring.mail.username=hdhtmedical123@gmail.com
#spring.mail.password=sxhvslwbffqisamd
#spring.mail.username=hdhtmedical456@gmail.com
#spring.mail.password=bogqksoebkwaouow
spring.mail.username=mhdht6962@gmail.com
spring.mail.password=knmfwxuodeyxahgv
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
# ================================
# MULTIPART (MultipartProperties)
# ================================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=30MB
# Max Request Size
spring.servlet.multipart.max-request-size=30MB
# ================================